# DownloaderBookFromCalameo.com.

./: build.gradle  build.xml  settings.gradle
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/getswf/: DynamicURL.java  GetSwf.java
src/main/java/getswf/: DynamicURL.java  ExtractSwf.java  GetSwf.java  IO.java  PdfConverter.java  Start.java
src/main/java/getswf/_4book/: _4Book.java
src/main/resources/properties/: loging2.properties
src/test/java/getswf/: DynamicURLIT.java  ExtractSwfTest.java  GetSwfTest.java  IOTest.java  PdfConverterIT.java  _4bookTest.java
src/test/java/test/getswf/: DynamicURLIT.java
src/test/resources/swf/: p1.swf  p2.swf
