apply plugin: 'java'
apply plugin: "application"
apply plugin: 'eclipse'

sourceCompatibility='1.8'

def mainClass='getswf.Start'

[compileJava,compileTestJava]*.options*.encoding='UTF-8'


mainClassName=mainClass

jar{
    manifest{
       attributes 'Main-Class': mainClass
    }
}

repositories{
	mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile 'com.itextpdf:itextpdf:5.5.6'
    compile 'org.jsoup:jsoup:1.7.2'
}

task copyLib(type: Copy){
    from'./lib/'
    include'*.exe'
    into'./build/libs/lib/'
    
}

build.dependsOn copyLib

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Main-Class': mainClass
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.dependsOn fatJar
