apply plugin: 'java'
apply plugin: "application"

sourceCompatibility='1.8'

def mainClass='getswf.GetSwf'

[compileJava,compileTestJava]*.options*.encoding='UTF-8'


mainClassName=mainClass

jar{
    manifest{
       attributes 'Main-Class': mainClass
    }
}

repositories{
	mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

task copyLib(type: Copy){
    from'./lib/'
    include'*.exe'
    into'./build/libs/lib/'
    
}

build.dependsOn copyLib
