apply plugin: 'java'
apply plugin: "application"

sourceCompatibility='1.8'

def mainClass='getswf.GetSwf'

[compileJava,compileTestJava]*.options*.encoding='UTF-8'


mainClassName=mainClass


repositories{
	mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
}